<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MemoryPack" Version="1.9.13" />
    <PackageReference Include="OpenTK" Version="4.7.7" />
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.0.0" />
  </ItemGroup>

</Project>
