# AGT_Core

./: README.md
AGTCore2.3_Server/: AGTCORESERVER.csproj  Constants.cs  FileHandler.cs  MessageExtensions.cs  NetworkManager.cs  Player.cs  Program.cs  ThreadManager.cs  Updatable.cs
AGTCore2.3_Server/Terrain/: Chunk.cs  ChunkGenerator.cs  Noise2d.cs  TerrainManager.cs
AGTCore2.3_Server/save/: 624, 624.chnk  624, 625.chnk  625, 624.chnk  625, 625.chnk  625, 626.chnk  readme(ordont).txt
AGTCore_Client/: AGTCORE.csproj  Constants.cs  Game.cs  Menu.cs  Program.cs  TextRenderer.cs  Updatable.cs  collision.cs  config.txt  raycaster.cs
AGTCore_Client/Entities/: EntityManager.cs  Model.cs  PlayerEntity.cs
AGTCore_Client/Networking/: LocalPlayer.cs  MessageExtensions.cs  NetworkManager.cs  NetworkPlayer.cs  Player.cs
AGTCore_Client/Rendering/: Camera.cs  InterfaceOverlay.cs  ModelLoader.cs  Shader.cs  TextureGenerator.cs  Textures.cs
AGTCore_Client/Shaders/: shader.frag  textShader.vert
AGTCore_Client/Terrain/: Chunk.cs  ChunkGenerator.cs  ChunkMeshCreator.cs  Noise2d.cs  TerrainManager.cs
