<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0"/>
    <PackageReference Include="OpenTK" Version="4.7.5"/>
    <PackageReference Include="RiptideNetworking.Riptide" Version="2.0.0"/>
    <PackageReference Include="SkiaSharp" Version="2.88.3"/>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
  </ItemGroup>
</Project>